<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/23 09:17:34.000.547,=C:\Users\T-GAMER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:20:14.000.496,C:\Curso Delphi\Curso\Forms\uFormMain.pas=C:\Users\T-GAMER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:20:14.000.496,C:\Curso Delphi\Curso\Forms\uFormMain.dfm=C:\Users\T-GAMER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 09:20:53.000.885,C:\Curso Delphi\Curso\prjCursoBasico.dproj=C:\Users\T-GAMER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/23 09:23:13.000.985,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:26:18.000.269,C:\Curso Delphi\Curso\Forms\uDmDados.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 09:26:18.000.269,C:\Curso Delphi\Curso\Forms\uDmDados.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:30:56.000.326,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 09:32:12.000.465,C:\Curso Delphi\Curso\Classes\uBiblioteca.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 10:20:19.000.826,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 10:21:04.000.038,C:\Curso Delphi\Curso\Forms\uFormConfigBanco.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 10:21:04.000.038,C:\Curso Delphi\Curso\Forms\uFormConfigBanco.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 14:11:50.000.551,C:\Curso Delphi\Curso\Forms\uFormConfigBanco.pas=</Transaction>
    <Transaction>2022/05/23 14:11:58.000.070,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 14:15:32.000.497,C:\Curso Delphi\Curso\Forms\uFormConfigBanco.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 14:15:32.000.497,C:\Curso Delphi\Curso\Forms\uFormConfigBanco.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 15:27:58.000.470,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 15:29:10.000.473,C:\Curso Delphi\Curso\Forms\uFormCadastroPai.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/23 15:29:10.000.473,C:\Curso Delphi\Curso\Forms\uFormCadastroPai.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 16:38:16.000.949,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/23 16:38:47.000.892,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormCadastroCliente.pas</Transaction>
    <Transaction>2022/05/23 16:38:47.000.892,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2022/05/24 10:40:42.000.530,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/24 10:41:20.000.320,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormCadastroEstado.dfm</Transaction>
    <Transaction>2022/05/24 10:41:20.000.320,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormCadastroEstado.pas</Transaction>
    <Transaction>2022/05/24 11:10:24.000.750,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/24 11:13:25.000.222,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormCadastroCidade.pas</Transaction>
    <Transaction>2022/05/24 11:13:25.000.222,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormCadastroCidade.dfm</Transaction>
    <Transaction>2022/05/24 15:44:49.000.844,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/24 15:45:25.000.717,C:\Curso Delphi\Curso\Shared\uLookup.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 15:45:25.000.717,C:\Curso Delphi\Curso\Shared\uLookup.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/24 17:27:07.000.224,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/24 17:28:57.000.018,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormFiltroPai.pas</Transaction>
    <Transaction>2022/05/24 17:28:57.000.018,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormFiltroPai.dfm</Transaction>
    <Transaction>2022/05/25 08:19:46.000.289,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/25 08:21:05.000.936,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormFiltroClientes.dfm</Transaction>
    <Transaction>2022/05/25 08:21:05.000.936,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormFiltroClientes.pas</Transaction>
    <Transaction>2022/05/25 13:37:47.000.433,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/25 13:38:50.000.608,C:\Curso Delphi\Curso\Forms\uFormCadastroFornecedor.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 13:38:50.000.608,C:\Curso Delphi\Curso\Forms\uFormCadastroFornecedor.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/25 14:18:29.000.716,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/25 14:19:26.000.604,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormFiltroFornecedores.dfm</Transaction>
    <Transaction>2022/05/25 14:19:26.000.604,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormFiltroFornecedores.pas</Transaction>
    <Transaction>2022/05/25 14:57:40.000.875,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/25 15:04:42.000.805,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormFiltroProdutos.pas</Transaction>
    <Transaction>2022/05/25 15:04:42.000.805,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormFiltroProdutos.dfm</Transaction>
    <Transaction>2022/05/25 16:33:01.000.237,=C:\Curso Delphi\Curso\Unit2.pas</Transaction>
    <Transaction>2022/05/25 16:33:39.000.028,C:\Curso Delphi\Curso\Forms\uFormCadastroProduto.pas=C:\Curso Delphi\Curso\Unit2.pas</Transaction>
    <Transaction>2022/05/25 16:33:39.000.028,C:\Curso Delphi\Curso\Forms\uFormCadastroProduto.dfm=C:\Curso Delphi\Curso\Unit2.dfm</Transaction>
    <Transaction>2022/05/26 09:01:37.000.040,=C:\Curso Delphi\Curso\Unit2.pas</Transaction>
    <Transaction>2022/05/26 09:01:55.000.900,C:\Curso Delphi\Curso\Unit2.dfm=C:\Curso Delphi\Curso\Forms\uFormCadastroVenda.dfm</Transaction>
    <Transaction>2022/05/26 09:01:55.000.900,C:\Curso Delphi\Curso\Unit2.pas=C:\Curso Delphi\Curso\Forms\uFormCadastroVenda.pas</Transaction>
    <Transaction>2022/05/27 16:37:13.000.986,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/27 16:37:35.000.320,C:\Curso Delphi\Curso\Unit1.dfm=C:\Curso Delphi\Curso\Forms\uFormFiltroVendas.dfm</Transaction>
    <Transaction>2022/05/27 16:37:35.000.320,C:\Curso Delphi\Curso\Unit1.pas=C:\Curso Delphi\Curso\Forms\uFormFiltroVendas.pas</Transaction>
    <Transaction>2022/05/31 09:42:17.000.903,=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/31 09:42:35.000.862,C:\Curso Delphi\Curso\Forms\uFormFiltroUsuario.dfm=C:\Curso Delphi\Curso\Unit1.dfm</Transaction>
    <Transaction>2022/05/31 09:42:35.000.862,C:\Curso Delphi\Curso\Forms\uFormFiltroUsuario.pas=C:\Curso Delphi\Curso\Unit1.pas</Transaction>
    <Transaction>2022/05/31 09:59:50.000.507,=C:\Curso Delphi\Curso\Unit2.pas</Transaction>
    <Transaction>2022/05/31 10:00:25.000.369,C:\Curso Delphi\Curso\Forms\uFormCadastroUsuario.pas=C:\Curso Delphi\Curso\Unit2.pas</Transaction>
    <Transaction>2022/05/31 10:00:25.000.369,C:\Curso Delphi\Curso\Forms\uFormCadastroUsuario.dfm=C:\Curso Delphi\Curso\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFormCadastroCidade.pas"/>
    <File Path="Forms\uFormCadastroCidade.dfm"/>
    <File Path="Forms\uFormCadastroCliente.pas"/>
    <File Path="Forms\uFormCadastroCliente.dfm"/>
    <File Path="Forms\uFormCadastroEstado.pas"/>
    <File Path="Forms\uFormCadastroEstado.dfm"/>
    <File Path="Forms\uFormCadastroFornecedor.pas"/>
    <File Path="Forms\uFormCadastroFornecedor.dfm"/>
    <File Path="Forms\uFormCadastroPai.pas"/>
    <File Path="Forms\uFormCadastroPai.dfm"/>
    <File Path="Forms\uFormCadastroProduto.pas"/>
    <File Path="Forms\uFormCadastroProduto.dfm"/>
    <File Path="Forms\uFormCadastroUsuario.pas"/>
    <File Path="Forms\uFormCadastroUsuario.dfm"/>
    <File Path="Forms\uFormCadastroVenda.pas"/>
    <File Path="Forms\uFormCadastroVenda.dfm"/>
    <File Path="Forms\uFormConfigBanco.pas"/>
    <File Path="Forms\uFormConfigBanco.dfm"/>
    <File Path="Forms\uFormFiltroClientes.pas"/>
    <File Path="Forms\uFormFiltroClientes.dfm"/>
    <File Path="Forms\uFormFiltroFornecedores.pas"/>
    <File Path="Forms\uFormFiltroFornecedores.dfm"/>
    <File Path="Forms\uFormFiltroPai.pas"/>
    <File Path="Forms\uFormFiltroPai.dfm"/>
    <File Path="Forms\uFormFiltroProdutos.pas"/>
    <File Path="Forms\uFormFiltroProdutos.dfm"/>
    <File Path="Forms\uFormFiltroUsuario.pas"/>
    <File Path="Forms\uFormFiltroUsuario.dfm"/>
    <File Path="Forms\uFormFiltroVendas.pas"/>
    <File Path="Forms\uFormFiltroVendas.dfm"/>
    <File Path="Forms\uFormMain.pas"/>
    <File Path="Forms\uFormMain.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\uLookup.pas"/>
    <File Path="Shared\uLookup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
