<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44708,6240430324" ReportOptions.Description.Text="" ReportOptions.LastChange="44708,6557617593" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDadosVenda" DataSetName="frxDadosVenda"/>
    <item DataSet="frxItensVenda" DataSetName="frxItensVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItensVenda" DataSetName="frxItensVenda" RowCount="0">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="128,50402" Height="18,89765" DataField="DescricaoProduto" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;DescricaoProduto&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="0" Width="117,16543" Height="18,89765" DataField="VALOR_UNITARIO" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="427,08689" Top="0" Width="86,92919" Height="18,89765" DataField="SubTotal" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;SubTotal&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="521,57514" Top="0" Width="86,92919" Height="18,89765" DataField="DESCONTO" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="0" Width="128,50402" Height="18,89765" DataField="QTD" DataSet="frxItensVenda" DataSetName="frxItensVenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="623,62245" Top="0" Width="86,92919" Height="18,89765" DataField="Total" DataSet="frxItensVenda" DataSetName="frxItensVenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,77953" Top="41,57483" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxItensVenda.&#34;ID_VENDA_CAB&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Venda"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="176,63791" Top="41,57483" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDadosVenda.&#34;ID_CLIENTE&#34;] - [Cliente]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="177,63791" Top="18,89765" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código Cliente"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="68,70872" Width="729,44929" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="71,81107" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="60,47248" Top="71,81107" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="192,75603" Top="71,81107" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="291,02381" Top="71,81107" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="411,96877" Top="71,81107" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SubTotal"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="536,69326" Top="71,81107" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="619,84292" Top="71,81107" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="619,84292" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxItensVenda.&#34;Total&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="192,75603" Top="3,77953" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
